//General styles for the Supplier page - LTR and RTL

@import '../abraa-variables/main.less';
@import '../abraa-mixins/utilities.less';

.supplier-page-header{
  position: absolute;
  width: 100%;
  margin-top: -260px;
  @media screen and (max-width: @screen-xs-max){
    position: relative;
    margin-top: 0;
  }
  .supplier-header-action{
    padding: 40px 0;
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
      a{
        width: 100%;
      }
    }
    @media screen and (max-width: @screen-xs-max){
      padding: 20px 0;
      padding-top: 0;
      text-align: center !important;
      a{
        display: block;
        width: 100%;
        background-color: @abraa-blue;
      }
    }
  }
  .supplier-header-info{
    color: @white;
    .text-shadow;
    @media screen and (min-width: @screen-sm-max){
      padding-left: 200px;
    }
    @media screen and (max-width: @screen-xs-max){
      text-align: center;
      color: @dark-gray;
      .text-shadow(none)
    }
    .supplier-membership{
      color: @light-gray;
      @media screen and (max-width: @screen-xs-max){
        color: @dark-gray;
      }
    }
    .ranking_count{
      color: @white;
      @media screen and (max-width: @screen-xs-max){
        color: @dark-gray;
      }
    }
    .supplier-logo{
      position: absolute;
      margin-left: -200px;
      width: 180px;
      .border-radius;
      background-color: @white;
      img{
        width: 100%;
        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
          height: 100%;
          width: auto !important;
        }
      }
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
        margin: 0 !important;
        margin-top: -180px !important;
        width: auto;
        height: 160px;
      }
      @media screen and (max-width: @screen-xs-max){
        position: relative;
        display: block;
        margin: 0 auto !important;
        margin-top: -40px !important;
        .box-shadow(0px 0px 2px @dark-gray)
      }
    }
    .supplier-categories{
      padding: 10px 0;
      .badge{
        color: @light-gray;
        font-weight: normal;
        padding: 5px 10px;
      }
    }
    .supplier-verification{
      padding: 15px 0;
      font-size: 18px;
    }
  }
}
.supplier-stats{
  width: 100%;
  padding: 30px 0;
  @media screen and (max-width: @screen-xs-max){
    padding: 20px 0;
  }
  text-align: center;
  .supplier-stat-block{
    display: inline-block;
    padding: 0 60px;
    border-left: 1px solid @medium-gray;
    @media screen and (max-width: @screen-xs-max){
      padding: 0 15px;
    }
    &:first-child{
      .no-border;
    }
    .stat-number{
      font-size: 44px;
      .no-margin;
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
        font-size: 32px;
      }
      @media screen and (max-width: @screen-xs-max){
        font-size: 24px;
      }
    }
    .stat-title{
      font-size: 18px;
      .no-margin;
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
        font-size: 14px;
      }
      @media screen and (max-width: @screen-xs-max){
        font-size: 12px;
      }
    }
  }
}
.supplier-tabs{
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
  padding-top: 20px;
  padding-bottom: 0;
  display: block;
  width: 100%;
  @media screen and (max-width: @screen-xs-max){
    padding-top: 10px;
  }
  .supplier-tab-link{
    img{
      margin-right: 5px;
    }
    color: @dark-gray;
    vertical-align: bottom;
    font-size: 16px;
    display: inline-block;
    padding: 0 20px 16px 20px;
    border-bottom: 4px solid @white;
    @media screen and (max-width: @screen-xs-max){
      font-size: 12px;
      display: inline-block;
      padding: 0 10px 6px 10px;
      border-bottom: 4px solid @white;
    }
    .no-underline-on-hover;
    &:hover{
      color: @abraa-blue;
    }
    &.active{
      color: @abraa-blue;
      border-color: @abraa-blue;
    }
  }
}
.supplier-about-tab{
  padding: 30px 0;
  .brands-list{
    a{
      display: inline-block;
      text-align: center;
    }
    img{
      width: 100px;

    }
  }
  .about-info-right{
    @media screen and (min-width: @screen-md-min){
      border-left: 1px solid @medium-gray;
    }

  }
}
.supplier-reviews-tab{
  .reviews-summary{
    .reviews-total-score{
      font-size: 32px;
    }
    .supplier-ranking{
      display: inline-block;
    }
    .reviews-stats{
      .reviews-score{
        display: inline-block;
        font-size: 10px;
      }
      .count_bar{
        display: inline-block;
        width: 70%;
        margin: 0 5px;
        height: 6px;
        border-radius: 30px;
        background-color: @light-gray;
        .count_bar_filled{
          display: block;
          height: 6px;
          border-radius: 30px;
          background-color: @ranking-yellow;
        }
      }
      .count_num{
        font-size: 10px;
        display: inline-block;
      }
    }
  }

  .reviews-list{
    padding: 20px 0;
    .review-item{
      padding: 10px 0;
      border-bottom: 1px solid @medium-gray;
    }
  }
}
.supplier-products-tab{
  padding-bottom: 40px;
}
.page-banner{
  &.supplier-page{
    height: 520px;
    @media screen and (max-width: @screen-xs-max){
      height: 200px;
    }
  }
}


//RTL layout - left/right alignments and positioning for some elements
[dir=rtl]{
  .supplier-page-header{
    .supplier-header-info{
      @media screen and (min-width: @screen-sm-max){
        padding-left: 0;
        padding-right: 200px;
      }
      .supplier-logo{
        margin-left: 0;
        margin-right: -200px;
      }
    }
  }
  .supplier-stats{
    .supplier-stat-block{
      border-left: none;
      border-right: 1px solid @medium-gray;
    }
  }
  .supplier-tabs{
    .supplier-tab-link{
      img{
        margin-right: 0;
        margin-left: 5px;
      }
    }
  }
  .supplier-about-tab{
    .about-info-right{
      @media screen and (min-width: @screen-md-min){
        border-left: none;
        border-right: 1px solid @medium-gray;
      }

    }
  }
  .supplier-reviews-tab{
    .reviews-summary{
      .reviews-total-score{
        font-size: 32px;
      }
      .supplier-ranking{
        display: inline-block;
      }
      .reviews-stats{
        .reviews-score{
          display: inline-block;
          font-size: 10px;
        }
        .count_bar{
          display: inline-block;
          width: 70%;
          margin: 0 5px;
          height: 6px;
          border-radius: 30px;
          background-color: @light-gray;
          .count_bar_filled{
            display: block;
            height: 6px;
            border-radius: 30px;
            background-color: @ranking-yellow;
          }
        }
        .count_num{
          font-size: 10px;
          display: inline-block;
        }
      }
    }

    .reviews-list{
      padding: 20px 0;
      .review-item{
        padding: 10px 0;
        border-bottom: 1px solid @medium-gray;
      }
    }
  }
  .supplier-products-tab{
    padding-bottom: 40px;
  }
}