//General less for the website.

body{
  background-color: @body_bg;
  padding: @body_padding;
}

//General Hyperlinks For Website
.plain_blue_link{
  color: @abraa-blue;
  &:hover{
    text-decoration: none;
    color: @abraa-dark-blue;
  }
}