//variables, sizes, colors, etc.
@import 'abraa-variables/main.less';
//mixins
@import 'abraa-mixins/utilities.less';

//some specific classes that need to be reversed (left-right)
[dir=rtl]
{
  .text-right
  {
    text-align: left !important;
  }
  .pull-right
  {
    float: left !important;
  }
  .glyphicon-arrow-right
  {
    &:before
    {
      content: "\e091";
    }
  }
}

///navbar specific for RTL
.navbar-abraa
{
  .navbar-header
  {
    .navbar-toggle
    {
      float: right;
    }
    .navbar-logo
    {
      @media screen and (max-width: @screen-xs-max)
      {
        float: right;
      }
    }
  }

  .navbar-search
  {
    .selectBox
    {
      .selectBox-label, .selectBox-arrow
      {
        .border-radiuses (5px, 5px, 0, 0);
      }
      .selectBox-arrow
      {

        &:after
        {
          margin-right: 2px;
        }
      }
      &.selectBox-menuShowing
      {
        .selectBox-label
        {
          .border-radiuses (0, 0, 0, 5px);
        }
      }
    }
    .navbar_search_input
    {
      padding-right: 110px;
      padding-left: 60px;
    }
    .navbar-search-btn
    {
      right: auto;
      left: 20%;
      margin-left: 20px;
      @media screen and (max-width: @screen-xs-max)
      {
        left: 0;
        margin-left: 14px;
        padding: 8px 15px;
        margin-right: 0;
        .border-radiuses (0, 0, 5px, 5px);
      }
    }

  }
  .new_rfq_btn
  {
    right: auto;
    left: 0;
    margin-left: 20px;
    img
    {
      margin-left: 5px;
    }
  }
  .navbar_right
  {
    text-align: left;
    a
    {
      margin-left: 0;
      margin-right: 10px;
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max)
      {
        margin-right: 0;
      }
      @media screen and (max-width: @screen-xs-max)
      {
        margin-right: 0;
        margin-left: 10px;
      }
      .no-underline-on-hover;
      .glyphicon
      {
        font-size: 10px;
        margin-left: 0;
        margin-right: 6px;
        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max)
        {
          margin-right: 3px;
        }
      }
    }
    .user_profile_box
    {
      @media screen and (max-width: @screen-xs-max)
      {
        right: auto;
        left: 0;
      }
      .dropdown
      {
        &.open
        {
          .user_profile_dropdown
          {
            margin-left: 0;
            margin-right: -1px;
            @media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max)
            {
              margin-right: -11px;
              margin-left: 0;
            }
            @media screen and (max-width: @screen-xs-max)
            {
              margin-right: -111px;
              margin-left: 0;
            }
            .profile-img-section
            {
              .glyphicon
              {
                float: left;
              }
            }
          }
        }
      }
    }

    .mobile_search_box
    {
      right: auto;
      left: 85px;
    }

    .user_notifications_box
    {
      .user_notifications_dropdown
      {
        margin-left: 0px;
        margin-right: 6px;
        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max)
        {
          margin-right: -8px;
          margin-left: 0;
        }
        .notifications-header-section
        {
          .glyphicon-triangle-bottom
          {
            float: left;
          }
        }
        .notifications-list
        {
          ul
          {
            li
            {
              padding-left: 0;
              padding-right: 30px;
              .notification-label
              {
                margin-left: 0;
                margin-right: -30px;
              }
              .notification-action
              {
                text-align: left !important;
              }
            }
          }
        }
      }
      &.with-notifications
      {
        .glyphicon-bell
        {
          color: @abraa-blue;
        }
        .notifications-count
        {
          margin-left: 0;
          margin-right: 14px;
        }
      }
    }

  }

  .visitor_buttons
  {
    right: auto;
    left: 65px;
    @media screen and (min-width: @screen-lg-min)
    {
      margin-top: 5px;
    }
    @media screen and (max-width: @screen-xs-max)
    {
      right: auto;
      left: 0;
    }
  }
}

//selectbox flipping the arrow for RTL
.selectBox
{
  .selectBox-label
  {
    float: right;
  }
  .selectBox-arrow
  {
    position: absolute;
    right: auto;
    left: 0;
    &:before
    {
      margin-left: 6px !important;
    }
  }
}

//overwrite right border to left border for RTL
.border-right
{
  border: none;
  border-left: 1px solid @light-gray;
  @media screen and (max-width: @screen-xs-max)
  {
    border: none;
    border-bottom: 1px solid @light-gray;
  }
}

//product-box
.product-box
{
  &.product-box-rfq-btn
  {
    .new-rfq-content
    {
      padding-right: auto;
      padding-left: 25px;
    }
  }
}

//custom checkbox styling
.checkbox-container
{
  padding-left: 0;
  padding-right: 25px;

  /* Create a custom checkbox */
  .checkmark
  {
    left: auto;
    right: 0;

    /* Create the checkmark/indicator (hidden when not checked) */
    &:after
    {
      left: auto;
      right: 5px;
    }
  }
}