//General styles for form elements, shared across the website

//common styles for a form
.abraa-form
{
  label {
    color: @black;
  }
  .required_label {
    float: right;
    color: @medium-gray;
    font-size: 12px;
  }
}

//login form
.login-form
{
  .social-login-links
  {
    .no-padding;
    .no-margin;
    list-style-type: none;
    @media screen and (min-width: @screen-sm-min)
    {
      text-align: right;
    }
    li
    {
      display: inline-block;
      padding: 0 5px;
      .social-login-link
      {
        height: 40px;
        width: 40px;
        background-size: 40px 40px;
        display: block;
        &.fb
        {
          background-image: url('../icons/fb_blue.png');
        }
        &.twitter
        {
          background-image: url('../icons/twi_blue.png');
        }
        &.google-play
        {
          background-image: url('../icons/gplus_blue.png');
        }
      }
    }
  }
}

//input text styles
input
{
  &.form-control
  {
    border-color: @abraa-light-blue-border;
    &:focus{
      .no-box-shadow;
      border-color: @abraa-blue;
    }
  }
}

//custom file upload button
.custom-file-upload
{
  border: 1px solid @abraa-blue;
  color: @abraa-blue !important;
  text-align: center;
  .border-radius;
  display: block;
  padding: 6px 12px;
  cursor: pointer;
  //hide the original file upload button
  input[type="file"]
  {
    display: none;
  }
}