//Styles for product-related elements, including the product views, reviews, filters, pagination, etc.
//Used in multiple pages where the products are listed

//product box used on grid view when listing products (index, supplier, category pages)
.product-box
{
  .box-shadow(0px 0px 5px 0px @light-gray);
  background-color: @white;
  padding: 10px;
  .border-radius;
  .mt25;
  .product-discount
  {
    position: absolute;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 10px;
    color: @white;
    background-color: @discount-red;
    margin-top: 10px;
    .box-shadow(0px 3px 3px 0px @dark-gray);
  }
  .product-img
  {
    width: 100%;
  }
  .product-info
  {
    .product-name
    {
      color: @abraa-blue;
    }
    .product-price, .product-min-order
    {
      color: @dark-gray;
      small
      {
        color: @medium-gray;
      }
    }
  }
  .supplier-info
  {
    .supplier-link
    {
      text-decoration: underline !important;
      color: @abraa-dark-blue !important;
    }
    .supplier-origin
    {
      color: @medium-gray;
      font-size: 12px;
      img
      {
        width: 24px;
        display: inline-block;
      }
    }
    .supplier-action
    {
      padding-top: 20px;
      .btn
      {
        padding: 8px 5px;
        font-size: 12px;
      }
    }
  }
  &.product-box-rfq-btn
  {
    position: relative;
    .new-rfq-content
    {
      width: 100%;
      position: absolute;
      bottom: 10px;
      padding-right: 25px;
      color: @white;
    }
    .btn
    {
      padding: 8px 5px;
      font-size: 12px;
    }
  }
}

//styling for pagination
.pagination
{
  .page-link
  {
    .transition;
    color: @abraa-blue;
    background-color: @transparent;
    border-color: @abraa-blue !important;
    border-radius: 5px;
    margin: 0 2px;
    @media screen and (max-width: @screen-xs-max)
    {
      display: none;
    }
    &:hover, &:focus, &:active
    {
      color: @white;
      background-color: @abraa-blue;
    }
    &.no-bg
    {
      border-color: @transparent !important;
      margin: 0 5px;
      @media screen and (max-width: @screen-xs-max)
      {
        display: block;
        border-color: @abraa-blue !important;
      }
      &:hover, &:focus, &:active
      {
        color: @abraa-dark-blue;
        background-color: @transparent;
      }
    }
  }
}

//star rankings section (used for reviews and item/supplier rankings)
.supplier-ranking
{
  i
  {
    color: @ranking-yellow;
  }
  .ranking_count
  {
    color: @medium-gray;
  }
}

//sidebar with filters (used on categories/supplier pages)
.filters-bar
{
  margin: 25px 0;
  background-color: @white;
  padding: 20px 15px;
  border: 2px solid @abraa-light-blue-border;

  h4
  {
    margin-top: 0;
    font-size: 14px;
  }

  .link_filters,
  .breadcrumbs-filter
  {
    list-style-type: none;
    .no-padding;
    li
    {
      a
      {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: @dark-gray;
        .no-underline-on-hover;
        &:hover
        {
          color: @abraa-blue;
        }
        .count
        {
          font-size: 10px;
        }
      }
      ul
      {
        padding-left: 15px;
        list-style-type: none;
      }
    }
  }
  .breadcrumbs-filter
  {
    li
    {
      a
      {
        color: @medium-gray;
        &:before
        {
          content: "< ";
          display: inline-block;
          margin-right: 10px;
        }
        &.active
        {
          color: @black;
          &:before
          {
            display: none;
          }
        }
      }
      ul
      {
        padding-left: 30px;
      }
    }
  }

  .price-range-filter
  {
    .form-control
    {
      display: inline-block;
      width: 60px;
    }
    .currency
    {
      color: @medium-gray;
    }
  }

  //increase the spacing and font sizes for lg filters
  &.filters-bar-lg
  {
    h5
    {
      font-size: 18px;
    }
    .checkbox-container
    {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .plain_blue_link
  {
    margin-top: 10px;
    font-size: 12px !important;
    padding-left: 25px;
  }
}

//breadcrumbs
.breadcrumbs
{
  color: @dark-gray;
  font-size: 11px;
  a
  {
    color: @abraa-blue;
    .no-underline-on-hover;
    &:hover,
    &:focus,
    &:active
    {
      color: @abraa-dark-blue;
    }
  }
  .glyphicon
  {
    color: @abraa-blue;
    font-size: 9px;
  }
  &.breadcrumbs-white
  {
    .glyphicon
    {
      color: @white;
    }
    color: @white;
    a
    {
      color: @white;
      &:hover,
      &:focus,
      &:active
      {
        color: @white;
        text-decoration: underline;
      }
    }
  }
  &.breadcrumbs-banner
  {
    position: absolute;
    width: 100%;
    padding-top: 20px;

  }
}

//filter tags, used on the header of products view, when filters are applied
.filter-tag
{
  border-radius: 50px;
  background-color: @abraa-tag-light-blue;
  color: @abraa-tag-dark-blue;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  padding: 7px 7px 7px 14px;
  margin-top: 10px;
  .remove-filter-tag
  {
    display: inline-block;
    background-color: @abraa-tag-dark-blue;
    color: @abraa-tag-light-blue;
    border-radius: 50%;
    padding: 3px;
    padding-top: 1px;
    margin-left: 5px;
    font-size: 10px;
  }

  &.filter-tag-inverse
  {
    background-color: @abraa-tag-dark-blue;
    color: @abraa-tag-light-blue;
    .remove-filter-tag
    {
      background-color: @abraa-tag-light-blue;
      color: @abraa-tag-dark-blue;
    }
  }
}

//refactored reviews section to be common
.reviews-section
{
  .reviews-header
  {
    .abraa-btn-group
    {
      margin-left: 5px;
    }
  }
  .reviews-summary
  {
    .reviews-total-score
    {
      font-size: 32px;
    }
    .supplier-ranking
    {
      display: inline-block;
    }
    .reviews-stats
    {
      .reviews-score
      {
        display: inline-block;
        font-size: 10px;
      }
      .count_bar
      {
        display: inline-block;
        width: 70%;
        margin: 0 5px;
        height: 6px;
        border-radius: 30px;
        background-color: @light-gray;
        .count_bar_filled
        {
          display: block;
          height: 6px;
          border-radius: 30px;
          background-color: @ranking-yellow;
        }
      }
      .count_num
      {
        font-size: 10px;
        display: inline-block;
      }
    }
  }

  .reviews-list
  {
    padding: 20px 0;
    .review-item
    {
      padding: 10px 0;
      border-bottom: 1px solid @light-gray;
      .text-right
      {
        p
        {
          margin-bottom: 0;
          &:first-child
          {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

//box for listing RFQs on search page
.rfq-box
{
  padding: 10px;
  margin: 10px 0;
  p
  {
    margin-bottom: 5px;
  }
  .rfq-title
  {
    font-size: 16px;
  }
  .rfq-origin
  {
    color: @medium-gray;
    font-size: 12px;
    img
    {
      height: 15px;
    }
  }
  .rfq-quantity
  {
    color: @dark-gray;
  }
  .rfq-type
  {
    color: @header-gray;
    font-size: 12px;
  }
  .plain_blue_link
  {
    font-size: 12px;
  }
}

//box for supplier search listing
.supplier-box
{
  padding: 15px;
  margin: 10px 0;
  .supplier-col
  {
    .no-padding;
  }
  .supplier-header
  {
    padding-left: 70px;
    img
    {
      position: absolute;
      width: 60px;
      margin-left: -70px;
      border: 1px solid @abraa-light-blue-border;
      .border-radius;
    }
    @media screen and (max-width: @screen-xs-max)
    {
      padding-left: 80px;
      img
      {
        width: 70px;
        margin-left: -80px;
      }
    }
  }
  .supplier-origin
  {
    color: @dark-gray;
    font-size: 14px;
    padding: 10px 0;
    img
    {
      height: 18px;
    }
  }
  .product-payment-options
  {
    img
    {
      height: 46px;
      @media screen and (max-width: @screen-xs-max)
      {
        height: 35px;
      }
    }
  }
  .supplier-type
  {
    font-size: 16px;
    @media screen and (max-width: @screen-xs-max)
    {
      padding: 10px 15px;
    }
  }
  .supplier-stats
  {
    padding: 20px 0;
    @media screen and (max-width: @screen-xs-max)
    {
      padding: 15px;
    }
  }
  .btn
  {
    margin-top: 60px;
    @media screen and (max-width: @screen-xs-max)
    {
      margin-top: 30px;
    }
  }
}

//for column layouts where we need to reduce the padding on mobile, so they are tight together, add this class to the parent .row element
.no-padding-col-xs
{
  @media screen and (max-width: @screen-xs-max)
  {
    .product-box
    {
      margin: 0 !important;
    }
    .col-xs-6
    {
      padding: 2px !important;
    }
  }
}