//overwriting the vendor selectbox styles
//refactored the selectBox styles to work for different dropdowns (same plugin, different styles, based on dropdown class)

//overwriting the dropdown arrow
.glyphicon-block-selectbox
{
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before { content: "\e252"; }
}

.selectBox-dropdown{
  &.plain-white-dropdown
  {
    width: 100% !important;
    display: block !important;
    min-width: 80px;
    background: none;
    background-color: @white;
    border: 1px solid @input-border;
    .border-radius;
    .no-padding;
    .selectBox-label{
      padding: 5px 12px;
    }
    .selectBox-arrow{
      .no-border;
      &:after{
        content: " ";
        width: 0;
        height: 0;
        border-left: 4px solid @transparent;
        border-right: 4px solid @transparent;
        border-top: 6px solid @dark-gray;
        position: absolute;
        margin-top: 14px;
      }
    }
  }
}
.plain-white-dropdown-selectBox-dropdown-menu{
  .no-box-shadow;
  border: 1px solid @input-border !important;
  .border-radiuses (0, 5px, 5px, 0);
  li{
    a{
      padding: 5px 12px;
      .no-underline-on-hover;
      color: @dark-gray;
    }
  }
}


//overwriting the selectBox wrapper
.selectBox
{
  .no-border;
  .no-outline;

  //styles specific to the search dropdown in the header
  &.headerSearchType
  {
    position: absolute;
    min-width: 100px;
    background: none;
    background-color: @abraa-blue;
    //overwriting vendor drop down style
    .selectBox-label, .selectBox-arrow
    {
      .no-border;
      color: @white;
      background-color: @abraa-blue;
      height: @navbar_search_height;
      padding: 7px 14px;
      .border-radiuses (0, 0, 5px, 5px);
    }
    .selectBox-label
    {
      width: auto !important;
    }
    .selectBox-arrow
    {
      padding: 0;
      .glyphicon-block-selectbox;
      position: absolute;
      margin-top: -1px;
      &:before
      {
        margin-top: 14px;
        display: inline-block;
        font-size: 10px;
        margin-left: 2px;
      }
    }
    &.selectBox-menuShowing
    {
      .selectBox-label
      {
        .border-radiuses (0, 0, 0, 5px);
      }
    }
  }

  //styles specific to the language dropdown on the header
  &.headerLang
  {
    .no-padding;
    min-width: 60px;
    margin-top: -4px;
    //overwriting vendor drop down style
    .selectBox-label, .selectBox-arrow
    {
      .no-border;
      color: @dark-gray;
      background-color: @white;
      height: 30px;
      padding: 7px 14px;
      .border-radius;
    }
    .selectBox-arrow
    {
      padding: 0;
      .glyphicon-block-selectbox;
      position: absolute;
      margin-top: -1px;
      &:before
      {
        margin-top: 12px;
        display: inline-block;
        font-size: 10px;
        margin-left: 2px;
      }
    }
    &.selectBox-menuShowing
    {
      .selectBox-label
      {
        .border-radiuses (0, 0, 0, 5px);
      }
    }
  }
}

//overwriting the selectBox options dropdown
.selectBox-options
{
  .no-border;

  //styles specific to the search dropdown in the header
  &.headerSearchType-selectBox-dropdown-menu
  {
    background-color: @abraa-blue;
    li
    {
      a
      {
        color: @white;
        padding: 7px 14px;
      }
      &.selectBox-hover, &.selectBox-selected
      {
        a
        {
          .no-underline-on-hover;
          background-color: @abraa-dark-blue;
        }
      }
    }
  }

  //styles specific to the language dropdown on the header
  &.headerLang-selectBox-dropdown-menu
  {
    background-color: @white;
    li
    {
      a
      {
        color: @dark-gray;
        padding: 7px 14px;
      }
      &.selectBox-hover, &.selectBox-selected
      {
        a
        {
          .no-underline-on-hover;
          background-color: @light-gray;
        }
      }
    }
  }
}