//in the future we can split the below into sections as needed
@white: #ffffff;
@black: #000000;
@transparent: transparent;

@body_bg: #F3F5F8;
@navbar_bg: #ffffff;
@navbar_box_shadow_color: rgba(0,0,0,.2);

//brand-specific colors
@abraa-blue:  #4da1ff;
@abraa-dark-blue: #3d79c5;
@light-gray: #efefef;
@dark-gray: #6c6c6c;