//General styles for the Home page - LTR and RTL

@import '../abraa-variables/main.less';
@import '../abraa-mixins/utilities.less';

.brands-discover-list
{
  a
  {
    text-align: center;
    float: none;
    display: inline-block;
    margin: 10px;
    .no-underline-on-hover;
    color: @white;
  }
}
.brands-discover-list, .brands-list, .suppliers-list
{
  img
  {
    height: 100px;
  }
}
.suppliers-list
{
  a
  {
    text-align: center;
    float: none;
    display: inline-block;
    margin: 10px;
    color: @medium-gray;
    .no-underline-on-hover;
  }
}
.page-banner
{
  &.home-page
  {
    h2
    {
      font-size: 52px;
      padding-top: 60px;
    }
    .rfq-create-wrapper
    {
      padding: 30px 20px;
      background-color: @white;
      margin: 30px 0;
      .box-shadow(0px 0px 5px 0px @dark-gray);
      .border-radius;
    }
  }
}
.usp_block
{
  display: inline-block;
  width: 300px;
  padding: 20px 0 20px 60px;
  text-align: left;
  //adjust width to fit on smaller screens
  @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
  {
    width: 230px;
    padding-left: 30px;
  }
  //full width on mobile
  @media screen and (max-width: @screen-xs-max)
  {
    width: 100%;
  }
  img
  {
    float: left;
    width: 46px;
    margin-left: -53px;
    //adjust width to fit on smaller screens
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
    {
      width: 26px;
      margin-left: -33px;
      margin-top: 5px;
    }
  }
  h4
  {
    margin-top: 5px;
    margin-bottom: 0;
    color: @dark-gray;
    //adjust font size for smaller screens
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
    {
      font-size: 14px
    }
  }
  p
  {
    .no-margin;
    color: @medium-gray;
    font-size: 12px;
    //adjust font size for smaller screens
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
    {
      font-size: 10px;
    }
  }
}
.product-categories-grid
{
  text-align: center;
  margin-bottom: 0;
  td
  {
    background-color: @white;
    .product-category-name
    {
      color: @dark-gray;
      .no-underline-on-hover;
    }
    .product-category-name,
    .product-category-img
    {
      display: inline-block;
      width: 120px;
      font-size: 14px;
      //adjust width for smaller screens
      @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max)
      {
        width: 100px;
      }
      //adjust width for smaller screens
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
      {
        width: 80px;
        font-size: 12px;
      }
      //adjust width for smaller screens
      @media screen and (max-width: @screen-xs-max)
      {
        width: 100%;
        font-size: 12px;
      }
    }
  }
}

//RTL layout - left/right alignments and positioning for some elements
[dir=rtl]
{
  .usp_block
  {
    padding: 20px 60px 20px 0;
    text-align: right;
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
    {
      padding-left: 0;
      padding-right: 30px;
    }
    img
    {
      float: right;
      margin-left: 0;
      margin-right: -53px;
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
      {
        margin-left: 0;
        margin-right: -33px;
      }
    }
  }
}
