//General styles for the Supplier page - LTR and RTL

@import '../abraa-variables/main.less';
@import '../abraa-mixins/utilities.less';

.supplier-page-header
{
  position: absolute;
  width: 100%;
  margin-top: -260px;

  //add a little gradient dark background for the header to work with light background images
  &.dark-gradient-header
  {

    @media screen and (min-width: @screen-sm-min)
    {
      padding-top: 60px;
      margin-top: -305px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+1,000000+100&0+0,0.47+18,0.78+100 */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMDMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTglIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuNDciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjc4Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.03) 1%, rgba(0,0,0,0.47) 18%, rgba(0,0,0,0.78) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.03) 1%,rgba(0,0,0,0.47) 18%,rgba(0,0,0,0.78) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.03) 1%,rgba(0,0,0,0.47) 18%,rgba(0,0,0,0.78) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#c7000000',GradientType=0 ); /* IE6-8 */




      .supplier-header-info
      {
        .text-shadow(0 0px 10px @black)
      }
    }
  }

  //on mobile re-align the header to be on top
  @media screen and (max-width: @screen-xs-max)
  {
    position: relative;
    margin-top: 0;
  }
  .supplier-header-action
  {
    padding: 40px 0;
    //on smaller screens make the buttons smaller
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
    {
      a
      {
        width: 100%;
      }
    }
    //on mobile adjust the buttons
    @media screen and (max-width: @screen-xs-max)
    {
      padding: 20px 0;
      padding-top: 0;
      text-align: center !important;
      a
      {
        display: block;
        width: 100%;
        background-color: @abraa-blue;
      }
    }
  }
  .supplier-header-info
  {
    color: @white;
    .text-shadow;
    //on desktop the image is on the left, so leave space for that
    @media screen and (min-width: @screen-sm-max)
    {
      padding-left: 200px;
    }
    //on mobile, align text centrally
    @media screen and (max-width: @screen-xs-max)
    {
      text-align: center;
      color: @dark-gray;
      .text-shadow(none)
    }
    .supplier-membership
    {
      color: @light-gray;
      //color change on mobile, since it doesn't have the background image
      @media screen and (max-width: @screen-xs-max)
      {
        color: @dark-gray;
      }
    }
    .ranking_count
    {
      color: @white;
      //color change on mobile, since it doesn't have the background image
      @media screen and (max-width: @screen-xs-max)
      {
        color: @dark-gray;
      }
    }
    .supplier-logo
    {
      position: absolute;
      margin-left: -200px;
      width: 180px;
      .border-radius;
      background-color: @white;
      img
      {
        width: 100%;
        //adjust to fit on smaller screens
        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
        {
          height: 100%;
          width: auto !important;
        }
      }
      //adjust to fit on smaller screens
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
      {
        margin: 0 !important;
        margin-top: -180px !important;
        width: auto;
        height: 160px;
      }
      //adjust to fit on smaller screens
      @media screen and (max-width: @screen-xs-max)
      {
        position: relative;
        display: block;
        margin: 0 auto !important;
        margin-top: -40px !important;
        .box-shadow(0px 0px 2px @dark-gray)
      }
    }
    .supplier-categories
    {
      padding: 10px 0;
      .badge
      {
        color: @light-gray;
        font-weight: normal;
        padding: 5px 10px;
      }
    }
    .supplier-verification
    {
      padding: 15px 0;
      font-size: 18px;
    }
  }
}
.supplier-stats
{
  width: 100%;
  padding: 30px 0;
  @media screen and (max-width: @screen-xs-max)
  {
    padding: 20px 0;
  }
  text-align: center;
  .supplier-stat-block
  {
    display: inline-block;
    padding: 0 60px;
    border-left: 1px solid @medium-gray;
    @media screen and (max-width: @screen-xs-max)
    {
      padding: 0 5px;
    }
    &:first-child
    {
      .no-border;
    }
    .stat-number
    {
      font-size: 44px;
      .no-margin;
      //adjust to fit on smaller screens
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
      {
        font-size: 32px;
      }
      //adjust to fit on smaller screens
      @media screen and (max-width: @screen-xs-max)
      {
        font-size: 16px;
      }
    }
    .stat-title
    {
      font-size: 16px;
      .no-margin;
      //adjust to fit on smaller screens
      @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
      {
        font-size: 14px;
      }
      //adjust to fit on smaller screens
      @media screen and (max-width: @screen-xs-max)
      {
        font-size: 10px;
      }
    }
  }
}
.supplier-tabs
{
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
  padding-top: 20px;
  padding-bottom: 0;
  display: block;
  width: 100%;
  //adjust to fit on smaller screens
  @media screen and (max-width: @screen-xs-max)
  {
    padding-top: 10px;
  }
  .supplier-tab-link
  {
    color: @dark-gray;
    vertical-align: bottom;
    font-size: 16px;
    display: inline-block;
    padding: 0 20px 16px 40px;
    border-bottom: 4px solid @white;
    background-size: 24px 24px;
    background-position: left 8px top;
    background-repeat: no-repeat;
    font-weight: bold;

    &.products-tab-link
    {
      background-image: url('../../icons/products_icon.png');
      &.active
      {
        background-image: url('../../icons/products_icon_active.png');
      }
    }
    &.about-tab-link
    {
      background-image: url('../../icons/about_icon.png');
      &.active
      {
        background-image: url('../../icons/about_icon_active.png');
      }
    }
    &.reviews-tab-link
    {
      background-image: url('../../icons/reviews_icon.png');
      &.active
      {
        background-image: url('../../icons/reviews_icon_active.png');
      }
    }

    //adjust to fit on smaller screens
    @media screen and (max-width: @screen-xs-max)
    {
      font-size: 10px;
      display: inline-block;
      padding: 0 10px 4px 30px;
      background-size: 14px 14px;
      background-position: left 6px top;
    }
    .no-underline-on-hover;
    &:hover
    {
      color: @abraa-blue;
    }
    &.active
    {
      color: @abraa-blue;
      border-color: @abraa-blue;
    }
  }
}
.supplier-about-tab
{
  padding: 30px 0;
  .brands-list
  {
    a
    {
      display: inline-block;
      text-align: center;
      .no-underline-on-hover;
      color: @dark-gray;
      margin: 10px 0;
    }
    img
    {
      width: 100px;

    }
  }
  .about-info-right
  {
    //left border only on desktops
    @media screen and (min-width: @screen-md-min)
    {
      border-left: 1px solid @medium-gray;
    }

  }
}
.supplier-products-tab
{
  padding-bottom: 40px;
}
.page-banner
{
  &.supplier-page
  {
    height: 520px;
    //adjust to fit on smaller screens
    @media screen and (max-width: @screen-xs-max)
    {
      height: 120px;
    }
  }
}

.lv_window{
  top: 0 !important;
}



//RTL layout - left/right alignments and positioning for some elements
[dir=rtl]
{
  .supplier-page-header
  {
    .supplier-header-info
    {
      @media screen and (min-width: @screen-sm-max)
      {
        padding-left: 0;
        padding-right: 200px;
      }
      .supplier-logo
      {
        margin-left: 0;
        margin-right: -200px;
      }
    }
  }
  .supplier-stats
  {
    .supplier-stat-block
    {
      border-left: none;
      border-right: 1px solid @medium-gray;
    }
  }
  .supplier-tabs
  {
    .supplier-tab-link
    {
      padding: 0 40px 16px 20px;
      background-position: right 8px top;

      //adjust to fit on smaller screens
      @media screen and (max-width: @screen-xs-max)
      {
        padding: 0 30px 4px 10px;
        background-position: right 6px top;
      }
    }
  }
  .supplier-about-tab
  {
    .about-info-right
    {
      @media screen and (min-width: @screen-md-min)
      {
        border-left: none;
        border-right: 1px solid @medium-gray;
      }

    }
  }
  .supplier-products-tab
  {
    padding-bottom: 40px;
  }
}